## 
# DEPRICATED


[gcode_macro BED_DETAILS]
gcode:
    {% if printer.save_variables.variables.setup_use_bed_offset == 0 %}
         { action_respond_info("BED OFFSET DISABLED")}
    {% endif %}
    {%set slot = params.slot|default(printer.save_variables.variables.bed_slot)|int %}
    {% if slot == 0 %}
        { action_respond_info("0: Nice STEEL")}
    {% elif slot == 1 %}
        { action_respond_info("1: Smooth PEI")}
    {% elif slot == 2 %}
        { action_respond_info("2: Texture PEI")}
    {% elif slot == 3 %}
        { action_respond_info("3: SCRUB PEI")}
    {% elif slot == 4 %}
        { action_respond_info("4: SCRUB STEEL")}
    {% else %}
         { action_respond_info("BED SLOT UNKNOWN")}
    {% endif %}
     { action_respond_info("Offset: " + printer.save_variables.variables.bed_offset|string )}

#[gcode_macro SET_BED]
#description: set a custom bed
#gcode:
#    {% set my_slot = params.SLOT|default(-1)|int %}
#    {% set my_offset = params.OFFSET|default(-10)|float %}
#    {% set my_reference = params.REF|default(0)|float}

[gcode_macro BED_NICE_PEI]
description: Initialise the values used to for the bed
variable_version: 0.4
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=1
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=0.0
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=4
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1
    FORCE_MESH_REBUILD

[gcode_macro BED_TEXTURE_PEI]
description: Initialise the values used to for the bed
variable_version: 0.4
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=2
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=-0.15
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=4
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1
    FORCE_MESH_REBUILD

[gcode_macro BED_SCRUB_PEI]
description: Initialise the values used to for the bed
variable_version: 0.4
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=3
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=0.0
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=4
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1
    FORCE_MESH_REBUILD

[gcode_macro BED_SCRUB_STEEL]
description: Initialise the values used to for the bed
variable_version: 0.4
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=4
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=-0.3
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=0
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1
    FORCE_MESH_REBUILD


[gcode_macro BED_OFFSET_DISABLE]
description: Initialise the values used to for the bed
variable_version: 0.4
gcode:
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=0
    { action_respond_info("BED OFFSET DISABLED")}
    FORCE_MESH_REBUILD




