# This can save the config at the end of a print, automesh enables this when it makes a new mesh
# It can also shutdown the printer in idle after a print


# Based on makatos' save at end
# https://klipper.info/macro-examples-1/makotos-conditional-config-saving

[delayed_gcode delay_end]
gcode:
    # IF we made a mesh save the temperature and set lifespan
    {% if printer["gcode_macro SAVE_AT_END"].mesh_temp > 1 %}
        SAVE_VARIABLE VARIABLE=setup_mesh_lifespan VALUE=9
        SAVE_VARIABLE VARIABLE=setup_last_temp VALUE={printer["gcode_macro SAVE_AT_END"].mesh_temp}
    {% endif %}
    SAVE_CONFIG

[gcode_macro SAVE_AT_END]
variable_save: 0
variable_mesh_temp: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1
     {action_respond_info("SAVE_AT_END is armed")}

[gcode_macro _SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
        {action_respond_info("SAVE_AT_END requested save")}
        _SOUND_YES
        UPDATE_DELAYED_GCODE ID=delay_end DURATION=10
    {% else %}
        _SOUND_NO
        {action_respond_info("SAVE_AT_END did not request save")}
    {% endif %}
    {% if printer["gcode_macro SHUTDOWN_AT_END"].halt == 1 %}
        {action_respond_info("SHUTDOWN_AT_END requested halt")}
        _SOUND_YES
        SAVE_VARIABLE VARIABLE=idle_shutdown VALUE=1
    {% else %}
        _SOUND_NO
        {action_respond_info("SAVE_AT_END did not request save")}
    {% endif %}


[gcode_macro SHUTDOWN_AT_END]
variable_halt: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SHUTDOWN_AT_END VARIABLE=halt VALUE=1
    {action_respond_info("SAVE_AT_END is armed")}



[gcode_macro _SHUTDOWN_IF_SET]
description: checks to see if the printer was marked for shutdown on idle
variable_version: 0.4
gcode:
    G4
    {% set svv = printer.save_variables.variables %}
    {% set version = printer["gcode_macro _SHUTDOWN_IF_SET"].version %}
    {% if svv.idle_version|float < version|float %}
        { action_raise_error("Setup data is older than macro version \
        You should check the values in INIT_SETUP and run it to update \
        ")}
    
    {% endif %}
    {% if svv.idle_shutdown == 1 %}
       # {% if printer["gcode_macro POWER_OFF_PRINTER"] %}
       #     SAVE_VARIABLE VARIABLE=idle_shutdown VALUE=0
       #     POWER_OFF_PRINTER
       #     {action_respond_info("Trying to shutdown")}
       # {% else %}
       #      {action_respond_info("POWER_OFF_PRINTER macro does not exist")}
       # {% endif %}
        SAVE_VARIABLE VARIABLE=idle_shutdown VALUE=0
        G4
        {action_respond_info("Trying to shutdown")}
        {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}
    {% endif %}
    {action_respond_info("Printer still running")}

