# From makatos
# https://klipper.info/macro-examples-1/makotos-conditional-config-saving

[delayed_gcode delay_save]
gcode:
    # IF we made a mesh save the temperature and set lifespan
    {% if printer["gcode_macro SAVE_AT_END"].mesh_temp > 1 %}
        SAVE_VARIABLE VARIABLE=setup_mesh_lifespan VALUE=9
        SAVE_VARIABLE VARIABLE=setup_last_temp VALUE={printer["gcode_macro SAVE_AT_END"].mesh_temp}
    {% endif %}
    SAVE_CONFIG

[gcode_macro SAVE_AT_END]
variable_save: 0
variable_mesh_temp: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1
     {action_respond_info("SAVE_AT_END is armed")}

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
        {action_respond_info("SAVE_AT_END requested save")}
        _SOUND_YES
        UPDATE_DELAYED_GCODE ID=delay_save DURATION=10
    {% else %}
        _SOUND_NO
        {action_respond_info("SAVE_AT_END did not request save")}
    {% endif %}