

[gcode_macro SETUP_BED]
gcode:
    {% set TOL_CORNERS = params.TOL_CORNERS|default(10)|float %}
    {% set my_tg = params.TOL_GANTRY|default(0.025)|float %}
    G28
    {% if printer.z_tilt %}
        M117 Tilting Gantry {my_tg}
        UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
        Z_TILT_ADJUST RETRY_TOLERANCE={my_tg}
    {% endif %}

    {% if printer.screws_tilt_adjust %}
        M117 Checking corners {TOL_CORNERS}
        UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
        SCREWS_TILT_CALCULATE MAX_DEVIATION={TOL_CORNERS}
    {% endif %}
    
    PARK

# Requires a 200mm bed
[gcode_macro INTRO_LINE]
gcode:
        M117 Intro Line
        UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
        {% set travel_speed = printer.toolhead.max_velocity * 0.7 * 60 %}
        {% set z_travel_speed = printer.configfile.settings.printer.max_z_velocity * 60 %}

        G1 Y1 X0 F{travel_speed} ; go to edge of print
        G1 Z0.2 F{z_travel_speed} ;drop to height
        G92 E0.0
        M82 ;Absolute
        G1 Y100.0 E15.0 F1000.0 ; intro line
        G1 Y200.0 E25 F1000.0 ; intro line
        G1 Z1 F{z_travel_speed} ;lift, NO RETRACT
        G1 F {travel_speed}
        G92 E0.0


[gcode_macro START_PRINT]
variable_version: 0.1
description: Does everythin to go from a cold printer to a successful print except a purge line.
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set BED_TEMP = params.BED_TEMP|default(svv.setup_default_bed_temp)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(svv.setup_default_nozzle_temp)|float %}

    {% if svv.setup_version|float < version|float %}
        { action_raise_error("Setup data is older than macro version
        You should check the values in INIT_SETUP and run it to update
        ")}
    {% endif %}
    {% if svv.setup_use_bed_offset == 1  %}
        BED_DETAILS # tell us about the bed
    {else}

    {% endif %}
    
    G92 E0 ; reset extruder
    G90 ; absolute
    M82 ; extruder absolute
    G92 E0 ; reset extruder
    

    M107 S0; turn off fan
    M117 Heating Bed to {BED_TEMP}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    #M104 S120 ; set extruder warmup temp
    M140 S{BED_TEMP} ; start heating
    SETUP_BED TOL_CORNERS=0.2 TOL_GANTRY=0.02
    M190 S{BED_TEMP} ; wait for bed temp
    PARK
    M109 S{svv.setup_idle_temp}
    M117 Preheat Extruder
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    #SETUP_BED TOL_CORNERS=0.2 TOL_GANTRY=0.02
    LOAD_MESH_TEMP BED_TEMP={BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    PARK
    #Set our baseline offset for nozzle height, this is based PROBE_CALIBRATE result
    SET_GCODE_OFFSET Z={svv.setup_nozzle_offset} ;+ve is UP
    #And apply changes for a different bed
    {% if svv.setup_use_bed_offset == 1  %}
        SET_GCODE_OFFSET Z_ADJUST={svv.bed_offset}
    {% endif %}
    M117 Heating Extruder to {EXTRUDER_TEMP}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    M117 Starting Print
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    _SOUND_YES
    G28 #Try homing at end to fix gcode


[gcode_macro END_PRINT]
description: Clean up after a print, save mesh if SAVE_AT_END was used.
gcode:
    {% set svv = printer.save_variables.variables %}
    G91
    G1 E-6 F300 ;big retract/wipe
    G1 X-2 Y-2 F3000 ;big retract/wipe
    G90
    PRESENT

    M140 S0 ; turn off heatbed
    M104 S0 ; turn off hotend
    M107 S0; turn off fan
       
    
    M84 X Y E     ; disable motors
    # BED_MESH_CLEAR ;We want this
    #SET_GCODE_OFFSET Z=0 ; We might want this
    # SET_PRESSURE_ADVANCE ADVANCE=0 ; same here
    
    ## What Should remain here is any adjustment we made to Z-Offset
    ## this way we can apply our live Z change to the probe offset without 
    ## bed offsets and setups offsets getting in the way
    ## We might be able to remove setup_nozzle_offset
    {% if svv.setup_use_bed_offset == 1  %}
        SET_GCODE_OFFSET Z_ADJUST={-(svv.bed_offset)}
    {% endif %}
    SET_GCODE_OFFSET Z_ADJUST={-(svv.setup_nozzle_offset)} ;+ve is UP
    M117 Print Done
    #FORCE_MESH_LOAD #removed becasue not needed
    SAVE_IF_SET

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    M107 S0 ; turn off fans
    PRESENT
    BASE_CANCEL_PRINT


# use this to set an offset to the gcode that remains in place, usually represents a systematic error in PROBE_CALIBRATE
# this looks like the thickness of the shim i use, but I can't be certain it's just that. 
[gcode_macro SETUP_OFFSET]
description: Set ZOFFSET parameter to the static adjustment you need for the printer, independent of bed offsets
gcode:
    {% if "ZOFFSET" in params %}
        { action_respond_info("Nozzle offset was " + printer.save_variables.variables.setup_nozzle_offset|string )}
        SAVE_VARIABLE VARIABLE=setup_nozzle_offset VALUE={params.ZOFFSET|default(0)|float}
        { action_respond_info("Nozzle offset set to " + params.ZOFFSET|default(0)|string )}
    {% else %}
         { action_respond_info("Nozzle offset is " + printer.save_variables.variables.setup_nozzle_offset|string )}
    {% endif %}
